# sda-ldz31

./: .gitignore  README.md  pom.xml
src/main/java/pl/sda/chuck/: ChuckJokesCollectorApplication.java
src/main/java/pl/sda/chuck/aspect/: CalculateInvocationTime.java  CalculateInvocationTimeAspect.java  LogMe.java  LogMeAspect.java
src/main/java/pl/sda/chuck/controller/: GreetingController.java  JokeController.java  JokeMvcController.java  ReportController.java
src/main/java/pl/sda/chuck/dao/: BaseResponse.java  JokeEntity.java  JokesH2Configuration.java  JokesMockedDb.java  JokesMockedDbConfiguration.java  RESPONSE_STATUS.java
src/main/java/pl/sda/chuck/dto/: CountResponse.java  ErrorResponse.java  Greeting.java  Joke.java  JokeValue.java
src/main/java/pl/sda/chuck/exception/: ExternalTechnicalException.java  GlobalExceptionHandler.java
src/main/java/pl/sda/chuck/jms/: JmsConfiguration.java  JokeConsumer.java  JokeProducer.java
src/main/java/pl/sda/chuck/mapper/: JokeManualMapper.java  JokeMapper.java
src/main/java/pl/sda/chuck/mongo/: MongoConfiguration.java
src/main/java/pl/sda/chuck/mvc/: MvcConfig.java  WebSecurityConfig.java
src/main/java/pl/sda/chuck/poli/: A.java  B.java  C.java  D.java
src/main/java/pl/sda/chuck/reports/: BaseGenerator.java  CsvGenerator.java  ExcelGenerator.java  Generator.java  GeneratorType.java  PdfGenerator.java  ReportFactory.java
src/main/java/pl/sda/chuck/repository/: JokesH2Repository.java  JokesMockedRepository.java  JokesRepository.java  MongoDao.java
src/main/java/pl/sda/chuck/scheduler/: JokeScheduler.java
src/main/java/pl/sda/chuck/service/: JokeService.java
src/main/java/pl/sda/poli/: A.java  Aggregator.java  B.java  C.java  D.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: home.html  joke-form.html  joke-list.html  joke.html  login.html  success.html
src/test/java/pl/sda/chuck/: ChuckJokesCollectorApplicationIntegrationTest.java  ChuckJokesCollectorApplicationTests.java
src/test/java/pl/sda/chuck/controller/: GreetingMockMvcControllerTest.java  ReportControllerTest.java
src/test/java/pl/sda/chuck/dto/: JokeTest.java
src/test/java/pl/sda/chuck/mapper/: JokeManualMapperTest.java
src/test/java/pl/sda/chuck/reports/: ReportFactoryTest.java
src/test/java/pl/sda/chuck/service/: JokeServiceTest.java
src/test/java/pl/sda/poli/: DTest.java
src/test/resources/: application-test.properties
