# Changing default port for webapp from 8080
server.port=9090
# Logging in trace for "our" package (pl.sda)
logging.level.pl.sda=trace
# If your terminal supports ANSI, color output is used to aid readability
spring.output.ansi.enabled=ALWAYS
# Adding profile to turn on mocked DB
spring.profiles.active=mocked-db
# Custom configuration
the.best.group.in.sda=ldz31
# https://riptutorial.com/spring/example/21209/cron-expression

joke.get.interval=*/5 * * * * *
# Turn on trust for all packages to be serialized/deserialized
spring.activemq.packages.trust-all=true
#spring.datasource.url=jdbc:h2:file:/tmp/test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true