# Changing default port for webapp from 8080
server.port=9090
# Logging in trace for "our" package (pl.sda)
logging.level.pl.sda=trace
# If your terminal supports ANSI, color output is used to aid readability
spring.output.ansi.enabled=ALWAYS
# Adding profile to turn on mocked DB
spring.profiles.active=mocked-db
# Custom configuration
the.best.group.in.sda=ldz31
joke.get.interval=* * * * * *